# SimpleLibrarySystem

./: library.sql  pom.xml
src/main/resources/: applicationContext.xml  db.properties  spring-mvc.xml
src/main/resources/mybatis/: book.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/jsp/: index.jsp
