# MySQL????
jdbc.driver=com.mysql.cj.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/library?useUnicode=true&characterEncoding=UTF-8&serverTimezone=UTC
jdbc.username=root 
jdbc.password=1234 # ??MySQL??
jdbc.maxActive=20
jdbc.maxIdle=5
jdbc.minIdle=1
